VITE_SUPABASE_PROJECT_ID="gjhsewshrmoacofuqxpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaHNld3Nocm1vYWNvZnVxeHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ5NzYsImV4cCI6MjA3NTY4MDk3Nn0.Q5LVeZHHhyDFUxQdQF0l3hy7n9R--6GKBk4i3MB2Qeg"
VITE_SUPABASE_URL="https://gjhsewshrmoacofuqxpw.supabase.co"
